# Additional logger names to configure (root logger is always configured)
loggers=javax.security.sasl,org.wildfly.security.xml,org.jboss.ejb.client,org.wildfly.httpclient.common,org.wildfly.httpclient.ejb,javax.management,io.undertow.client.http,io.undertow.request

# Root logger configuration
logger.level=${test.level:INFO}
logger.handlers=CONSOLE, FILE

logger.javax.security.sasl.level=INFO
logger.org.jboss.ejb.client.level=INFO
logger.org.wildfly.security.xml.level=INFO
logger.org.wildfly.httpclient.common.level=INFO
logger.org.wildfly.httpclient.ejb.level=INFO
logger.io.undertow.client.http.level=INFO
logger.io.undertow.request.level=INFO
logger.javax.management.level=INFO

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=${test.level:TRACE}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=${test.level:DEBUG}
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=./target/test.log
handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

